JWT_SECRET=SECRET#TEXT
NODE_ENV=development

SELLER_EMAIL=admin@example.com
SELLER_PASSWORD=seller@1234

MONGODB_URI=mongodb+srv://abhay171010:abhay1745@abhayproject.kszqfiv.mongodb.net

CLOUDINARY_CLOUD_NAME=dtaftv6it
CLOUDINARY_API_KEY=549545367946596
CLOUDINARY_API_SECRET=Emqmblsksdbv2cfh52edO1r7zxw
